events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://Frontend:5000;
        }

        location / {
            proxy_pass http://Backend:5001;
        }

    }
}

